<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string>/usr/local/bin/km-diff-in-finder.sh</string>
								<key>Text</key>
								<string></string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>UseText</key>
								<false/>
								<key>Variable</key>
								<string>Variable</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>filePath</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Finder - diff Dropbox Duplicate Files</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>FEBBB614-8144-4CC5-839B-480277F4BE22</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Only in -&gt; Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Creator</key>
					<integer>1296122707</integer>
					<key>FileType</key>
					<integer>1179534418</integer>
					<key>Name</key>
					<string>Finder.app</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>103D9EE1-B606-4195-9ADF-14040981CD9A</string>
	</dict>
</array>
</plist>
